In [2]:
import arcpy
import os
import numpy
import pandas
from datetime import datetime, timedelta

In [8]:
arcpy.env.workspace = "C:\\Users\\Jayant\\Desktop\\SSTD\\workspace"
print(arcpy.env.workspace)

in_filename = "C:\\Users\\Jayant\\Desktop\\SSTD\\outputs\\rti_joined_race_income_hhsize_features.csv"
def getCountyIoD(in_filename, level_of_aggregation):
    rows = pandas.read_csv(filepath_or_buffer=os.path.join(arcpy.env.workspace, in_filename),
                                 header=0,
                                 index_col=False,
                                 usecols=['sp_hh_id', 'hh_race', 'hh_size', 'GEOID20', "COUNTYFP20", 
                                          "TRACTCE20", "GEOID20_1"],
                                 engine='c')
    return rows
    
rows = getCountyIoD(in_filename, None)

C:\Users\Jayant\Desktop\SSTD\workspace

In [9]:
rows.head()

,sp_hh_id,hh_race,hh_size,GEOID20,COUNTYFP20,TRACTCE20,GEOID20_1
0,19026384,6,1,270017701001116,1,770100,270017701001
1,19026385,1,2,270017701001036,1,770100,270017701001
2,19026386,1,1,270017701001112,1,770100,270017701001
3,19026387,1,1,270017701001024,1,770100,270017701001
4,19026388,1,1,270017701001116,1,770100,270017701001

In [10]:
rows = rows.rename(columns={'GEOID20':'BLOCK_ID', 'GEOID20_1':'BLCKGRP_ID'})
rows.head()
# rows.groupby()

,sp_hh_id,hh_race,hh_size,BLOCK_ID,COUNTYFP20,TRACTCE20,BLCKGRP_ID
0,19026384,6,1,270017701001116,1,770100,270017701001
1,19026385,1,2,270017701001036,1,770100,270017701001
2,19026386,1,1,270017701001112,1,770100,270017701001
3,19026387,1,1,270017701001024,1,770100,270017701001
4,19026388,1,1,270017701001116,1,770100,270017701001

In [16]:
tract_data = rows.drop(columns=['BLOCK_ID', 'BLCKGRP_ID'])
tract_data.head(n=10)

   sp_hh_id  hh_race  hh_size COUNTYFP20 TRACTCE20
0  19026384        6        1          1    770100
1  19026385        1        2          1    770100
2  19026386        1        1          1    770100
3  19026387        1        1          1    770100
4  19026388        1        1          1    770100
5  19026389        1        2          1    770100
6  19026390        1        2          1    770100
7  19026391        9        5          1    770100
8  19026392        1        2          1    770100
9  19026393        1        1          1    770100

In [21]:
grouped_df = tract_data.groupby(['COUNTYFP20','TRACTCE20']).agg({'hh_race':list, 'hh_size':list})
grouped_df = grouped_df.reset_index()
grouped_df.head()

,COUNTYFP20,TRACTCE20,hh_race,hh_size
0,1,770100,"[6, 1, 1, 1, 1, 1, 1, 9, 1, 1, 1, 1, 1, 1, 1, ...","[1, 2, 1, 1, 1, 2, 2, 5, 2, 1, 1, 1, 2, 1, 1, ..."
1,1,770200,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 2, 1, 1, 3, 2, 3, 1, 2, 2, 1, 2, 1, 5, 1, ..."
2,1,770300,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[1, 2, 2, 1, 2, 3, 1, 5, 1, 4, 2, 5, 1, 4, 3, ..."
3,1,770401,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","[2, 2, 1, 4, 1, 2, 1, 1, 1, 2, 1, 2, 2, 4, 1, ..."
4,1,770402,"[1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, ...","[1, 4, 2, 2, 3, 2, 6, 2, 1, 1, 1, 4, 1, 1, 3, ..."

In [ ]:
data_store = {}
counties = grouped_df['COUNTYFP20'].unique()
test_flag = 1
for county_id in counties:
    print(county_id)
    if(county_id == ''):
        continue
    #data_store[county_id] = {}
    tract_store = {}
    county_data = grouped_df[grouped_df['COUNTYFP20'] == county_id]
    print(county_data.head())
    for index, row in county_data.iterrows():
        tract_race_dist = {}
        tract_id = row['TRACTCE20']
        n_household = len(row['hh_race'])
        print(len('hh_race') == len('hh_size'))
        list_race = row['hh_race']
        list_size = row['hh_size']
        for i in range(0, n_household):
            key = list_race[i]
            if key in tract_race_dist:
                tract_race_dist[key] += int(list_size[i])
            else:
                tract_race_dist[key] = int(list_size[i])
        tract_store[tract_id] = tract_race_dist
    data_store[county_id] = tract_store
    if(test_flag == 1):
        break